PORT=3001
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://localhost:27017/ecommerce
DB_URI=mongodb+srv://admin:admin@cluster0.068hl09.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=HYAGHA67675GGHBBJBJJHVUVU6868VVVJGV7Jh7bHJb8BB
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=3e126ff9878c0f
SMTP_PASSWORD=43ba94245dca76
SMTP_FROM_EMAIL=noreply@ecommerce.com
SMTP_FROM_NAME=Ecommerce

CLOUDINARY_CLOUD_NAME=daikjw8ww
CLOUDINARY_API_KEY=147836999581298
CLOUDINARY_API_SECRET=vqKvJc4YrxOoeBvf4cjL9Rmb6Pk

STRIPE_SECRET_KEY=sk_test_51OqrNsSA1SlHjxOvrIaoLjHuZstEG0EE2woD1r5T56gdzovJtmNRy4uA1gQ6HO4jf2KKdLiXgFink3ap7TNF91RJ00HEqiYGba
STRIPE_WEBHOOK_SECRET=whsec_6716cc33c907e4492fbd2e6a92887af02e28cb5f4dbfb4cbdd20dabf9e333f69